body {
    background-color: blue;
    color: red;
}

/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* Container for content centering */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header / Navigation */
header {
  background: #fff;
  border-bottom: 2px solid #f2f2f2;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2em;
  color: #ff69b4; /* Soft pink accent */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  padding: 8px 12px;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

nav ul li a:hover,
nav ul li a.active {
  background: #ff69b4;
  color: #fff;
}

/* Hero Section */
#hero {
  text-align: center;
  padding: 120px 20px;
  color: #fff;
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  /* Fallback color */
  background-color: #ff69b4;
}

#hero h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.8em;
  margin-bottom: 30px;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}


