/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header / Navigation */
header {
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ff69b4; /* Soft pink accent */
}

/* Hero Section (Home) */
#hero {
  text-align: center;
  padding: 80px 0;
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
}

#hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

#hero p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

/* Section Headings & Text */
section {
  padding: 60px 0;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
}

section h1,
section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* RSVP Form */
form {
  max-width: 500px;
  margin: 20px auto;
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #ff69b4;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #ff4b82;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery img {
  max-width: 300px;
  margin: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

