/* General Layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    background-color: #ff69b4;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
}

header p {
    font-size: 1.5em;
}

/* Wedding Details Section */
#details {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#details h2 {
    font-size: 2em;
}

#details p {
    font-size: 1.2em;
}

/* RSVP Section */
#rsvp {
    background-color: #f0f0f0;
    padding: 40px 0;
    text-align: center;
}

#rsvp h2 {
    font-size: 2em;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ff69b4;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff4b82;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
